<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kkh-Ha-aKv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="9Cm-s5-aJU">
            <objects>
                <viewController id="fyd-lA-zhQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ae0-3e-jJI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="m0V-pW-rrp"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="D37-G4-Syl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgr-cI-R4H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158" y="488"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BqB-MQ-4bJ">
            <objects>
                <tabBarController id="Kkh-Ha-aKv" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nOc-zM-oc9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3sv-yP-9rW" kind="relationship" relationship="viewControllers" id="5J9-RS-3wj"/>
                        <segue destination="fyd-lA-zhQ" kind="relationship" relationship="viewControllers" id="3vL-Sp-chx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUy-Lu-kBo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="134"/>
        </scene>
        <!--Categories-->
        <scene sceneID="An2-v5-akQ">
            <objects>
                <collectionViewController id="3sv-yP-9rW" customClass="CategoryCollectionViewController" customModule="E_Phone" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="SUl-0O-WGE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ofO-My-0bM">
                            <size key="itemSize" width="166" height="144"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="wHf-c2-4zJ" customClass="CategoryCollectionViewCell" customModule="E_Phone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="q98-Wq-t0R">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bDx-rk-0WK">
                                            <rect key="frame" x="22.5" y="0.0" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="46Q-h1-FMT"/>
                                                <constraint firstAttribute="width" constant="75" id="4WY-nt-c8C"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X91-1I-9KP">
                                            <rect key="frame" x="0.0" y="80" width="120" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="ELB-Bk-6Fd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bDx-rk-0WK" firstAttribute="centerX" secondItem="q98-Wq-t0R" secondAttribute="centerX" id="7XR-jZ-Yll"/>
                                        <constraint firstAttribute="trailing" secondItem="X91-1I-9KP" secondAttribute="trailing" id="G5f-SF-5EP"/>
                                        <constraint firstItem="bDx-rk-0WK" firstAttribute="top" secondItem="q98-Wq-t0R" secondAttribute="top" id="IZV-TJ-T9m"/>
                                        <constraint firstAttribute="bottom" secondItem="X91-1I-9KP" secondAttribute="bottom" id="dsi-UW-Gzg"/>
                                        <constraint firstItem="X91-1I-9KP" firstAttribute="leading" secondItem="q98-Wq-t0R" secondAttribute="leading" id="gEU-ak-lAu"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="120" height="120"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="3sv-yP-9rW" id="1k8-Ui-VCE"/>
                            <outlet property="delegate" destination="3sv-yP-9rW" id="Bcy-G9-ezr"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Categories" id="ERX-oK-1LE"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ioL-Y8-dUD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157.9710144927537" y="-205.58035714285714"/>
        </scene>
    </scenes>
</document>
